{
  "generator-jhipster": {
    "authenticationType": "oauth2",
    "cacheProvider": "hazelcast",
    "serverPort": "8081",
    "serviceDiscoveryType": "consul",
    "skipUserManagement": true,
    "baseName": "GroupStore",
    "buildTool": "gradle",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "vi"],
    "messageBroker": "kafka",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "vn.vnedu.studyspace.group_store",
    "packageFolder": "vn/vnedu/studyspace/group_store",
    "jhipsterVersion": "7.1.0",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "applicationIndex": 1,
    "gatewayServerPort": "8080",
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": false,
    "nativeLanguage": "en",
    "creationTimestamp": 1630494101608,
    "jwtSecretKey": "Y2FhYTAwMDczYWZjNWJlMmEwNWEzOGVmOGEzNWU5ZTBmNjIxZGQ0ZTU1N2M3Mzc3MGMzZjliNTBjNTk2NmE5MmM4NmFhNzEzOWUyOWMwNmZmMjFiMzIzYWQ4ZGQwNWU1YjI0YTEyYjdiMTZhMTQ1OTVmYTJmM2U3NmQxODNmNTk=",
    "entities": ["GroupMember", "Group"],
    "lastLiquibaseTimestamp": 1630494221000
  }
}
